@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoonfc.eot?fh5o1y');
  src:  url('../fonts/icomoonfc.eot?fh5o1y#iefix') format('embedded-opentype'),
    url('../fonts/icomoonfc.ttf?fh5o1y') format('truetype'),
    url('../fonts/icomoonfc.woff') format('woff'),
    url('../fonts/icomoonfc.svg?fh5o1y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-abacus:before {
  content: "\e900";
}
.icon-arrows:before {
  content: "\e901";
}
.icon-call-service:before {
  content: "\e902";
}
.icon-ecological-light-bulb-with-a-leaf-inside:before {
  content: "\e903";
}
.icon-fund:before {
  content: "\e904";
}
.icon-helping:before {
  content: "\e905";
}
.icon-lightning-electric-energy:before {
  content: "\e906";
}
.icon-nature:before {
  content: "\e907";
}
.icon-nature-1:before {
  content: "\e908";
}
.icon-nature-2:before {
  content: "\e909";
}
.icon-nature-3:before {
  content: "\e90a";
}
.icon-nature-4:before {
  content: "\e90b";
}
.icon-nature-5:before {
  content: "\e90c";
}
.icon-people:before {
  content: "\e90d";
}
.icon-play:before {
  content: "\e90e";
}
.icon-power:before {
  content: "\e90f";
}
.icon-raindrop:before {
  content: "\e910";
}
.icon-tool:before {
  content: "\e911";
}
.icon-tool-1:before {
  content: "\e912";
}
.icon-tool-2:before {
  content: "\e913";
}
.icon-weather:before {
  content: "\e914";
}
{\rtf1}